VITE_SUPABASE_PROJECT_ID="drpjzpuxcjwswumdbikr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycGp6cHV4Y2p3c3d1bWRiaWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjA5ODUsImV4cCI6MjA3Mjg5Njk4NX0._NdvMIylpxVeBGkpMCD7a0u1qh1T8K9LKrPsjmVVMj4"
VITE_SUPABASE_URL="https://drpjzpuxcjwswumdbikr.supabase.co"
